mongoURI=mongodb+srv://vasu-1-mern-module:tB7mSb9Ciu7ID7Zt@module.v0monkf.mongodb.net/?retryWrites=true&w=majority
SECRETKEYJWT=Vashishthsdsdsd$$123
template_id_registration=d-dd1edaef7a2341fb99dde196e924efba
API_KEY=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